server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			gmacias-.42.fr;
	# Note the certificate and the key (necessary for SSL protocol)
	ssl_certificate		/etc/nginx/ssl/gmacias-.crt;
	ssl_certificate_key	/etc/nginx/ssl/gmacias-.key;

	# Encryption protocol for SSL keys
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Files to display and directory to look for them
	root				/var/www/html;
	index index.php index.nginx-debian.html;

	# Necessary directive for the endpoints,
	# FastCGI necessary for nginx to "translate" PHP
	location / {
		try_files		$uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000; #PHP to WP
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param			SCRIPT_NAME $fastcgi_script_name;
		include					fastcgi_params;
	}
	
	# Secure htaccess
	location ~ /\.ht {
    	deny all;
	}
}
